<?php __('SEO','wpdirectorykit');
__('Short Description','wpdirectorykit');
__('Keywords','wpdirectorykit');
__('Overview','wpdirectorykit');
__('Purpose','wpdirectorykit');
__(',Sale,Rent','wpdirectorykit');
__('Sale Price','wpdirectorykit');
__('$','wpdirectorykit');
__('Rent Price','wpdirectorykit');
__('$','wpdirectorykit');
__('Property Size','wpdirectorykit');
__('m²','wpdirectorykit');
__('Property Lot Size','wpdirectorykit');
__('m²','wpdirectorykit');
__('Year Built','wpdirectorykit');
__('Floors No','wpdirectorykit');
__('Rooms','wpdirectorykit');
__('Bedrooms','wpdirectorykit');
__('Bathrooms','wpdirectorykit');
__('Garages','wpdirectorykit');
__('Custom ID','wpdirectorykit');
__('Energy Efficiency','wpdirectorykit');
__(',A,B,C,D,E,F,G,H','wpdirectorykit');
__('Location','wpdirectorykit');
__('Country','wpdirectorykit');
__('State/County','wpdirectorykit');
__('City','wpdirectorykit');
__('Area','wpdirectorykit');
__('Street','wpdirectorykit');
__('Street Num','wpdirectorykit');
__('Zip','wpdirectorykit');
__('Interior Details','wpdirectorykit');
__('Equipped Kitchen','wpdirectorykit');
__('Gym','wpdirectorykit');
__('Washer','wpdirectorykit');
__('Heating','wpdirectorykit');
__('Air Conditioning','wpdirectorykit');
__('Elevator','wpdirectorykit');
__('Fireplace','wpdirectorykit');
__('Dishwasher','wpdirectorykit');
__('Microwave','wpdirectorykit');
__('TV Cable','wpdirectorykit');
__('Refrigerator','wpdirectorykit');
__('WiFi','wpdirectorykit');
__('Sauna','wpdirectorykit');
__('Outdoor Details','wpdirectorykit');
__('Pool','wpdirectorykit');
__('Garage Attached','wpdirectorykit');
__('Front yard','wpdirectorykit');
__('Back yard','wpdirectorykit');
__('Balcony','wpdirectorykit');
__('Grill','wpdirectorykit');
__('Parking','wpdirectorykit');
__('Outdoor Shower','wpdirectorykit');
__('Multimedia','wpdirectorykit');
__('Video URL','wpdirectorykit');
__('Virtual Tour URL','wpdirectorykit');
__('Embed Video Code','wpdirectorykit');
__('Embed Virtual Tour Code','wpdirectorykit');
__('Distances','wpdirectorykit');
__('Beach','wpdirectorykit');
__('m','wpdirectorykit');
__('Train','wpdirectorykit');
__('m','wpdirectorykit');
__('Metro','wpdirectorykit');
__('m','wpdirectorykit');
__('Bus','wpdirectorykit');
__('m','wpdirectorykit');
__('Pharmacies','wpdirectorykit');
__('m','wpdirectorykit');
__('Bakery','wpdirectorykit');
__('m','wpdirectorykit');
__('Restourant','wpdirectorykit');
__('m','wpdirectorykit');
__('Coffe shop','wpdirectorykit');
__('m','wpdirectorykit');
__('Stars','wpdirectorykit');
__(',1,2,3,4,5','wpdirectorykit');
__('Bads','wpdirectorykit');

?>